Game01/Game01/MainWindow.xaml

<Window x:Class="Game01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Meu primeiro jogo" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>


        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nome: "/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding PlayerAtual.nome}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Classe: "/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding PlayerAtual.classe}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Vida: "/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding PlayerAtual.hitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="EXP: "/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding PlayerAtual.exp}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level: "/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding PlayerAtual.level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold: "/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding PlayerAtual.gold}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="AddXP" Click="ButtonBase_OnClick"/>

        </Grid>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Data" Background="Beige"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="BurlyWood"/>
        <Label Grid.Row="1" Content="Combat/Movement Controls" Background="Lavender" Margin="0,497,0,0" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>