Game01/Game01/MainWindow.xaml

<Window x:Class="Game01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Meu primeiro jogo" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleantoVisibility"/>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>


        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nome: "/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding PlayerAtual.nome}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Classe: "/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding PlayerAtual.classe}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Vida: "/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding PlayerAtual.hitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="EXP: "/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding PlayerAtual.exp}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level: "/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding PlayerAtual.level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold: "/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding PlayerAtual.gold}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"  Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Gainsboro" BorderThickness="1">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                             Text="{Binding LocalAtual.lugar}"/>

                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Height="125" Width="125"
                            Source="{Binding LocalAtual.imageFile}"/>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                               Text="{Binding LocalAtual.descricao}"
                               TextWrapping="Wrap"/>



                </Grid>
            </Border>


        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="BurlyWood"/>

        <Grid Grid.Row="2" Grid.Column="1"
      Background="Lavender">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleantoVisibility}}"
                        Content="North"/>
                <Button Grid.Row="1" Grid.Column="0"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleantoVisibility}}"
                        Content="West"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleantoVisibility}}"
                        Content="East"/>
                <Button Grid.Row="2" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleantoVisibility}}"
                        Content="South"/>

            </Grid>

        </Grid>

    </Grid>
</Window>